# 3.1.1

demo/: pom.xml
demo/src/main/java/CRUD/: WebApplication.java
demo/src/main/java/CRUD/Dao/: RoleDao.java  RoleDaolmpl.java  UserDao.java  UserDaoImpl.java
demo/src/main/java/CRUD/Service/: RoleService.java  RoleServicelmpl.java  UserDetailsServiceImp.java  UserService.java  UserServiceImpl.java
demo/src/main/java/CRUD/UserService/: UserDetailsServiceImp.java  UserService.java  UserServiceImpl.java
demo/src/main/java/CRUD/config/: RootConfig.java
demo/src/main/java/CRUD/controller/: UserController.java
demo/src/main/java/CRUD/model/: Role.java  User.java
demo/src/main/java/CRUD/security/: LoginSuccessHandler.java  SecurityConfig.java  SpringSecurityInitializer.java
demo/src/main/resources/: db.properties
demo/src/main/resources/templates/: addUser.html  admin.html  login.html  updateUser.html  user.html
demo/src/test/java/CRUD/: WebApplicationTests.java
